{
  "name": "passport-opentoken",
  "version": "1.0.0",
  "description": "Passport strategy for authenticating with PingFederate using the OpenToken API",
  "main": "./lib/passport-opentoken",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec test/*.js",
    "lint": "jshint lib examples"
  },
  "author": "Darren DeRidder",
  "contributors": [
    "Jan Taylor <jantaylor@users.noreply.github.com>"
  ],
  "license": "ISC",
  "dependencies": {
    "opentoken": "^1.0.12",
    "passport-strategy": "^1.0.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-passport-strategy": "^1.0.1",
    "express": "^4.16.4",
    "jshint": "^2.10.2",
    "mocha": "^6.1.4"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jantaylor/passport-opentoken.git"
  },
  "keywords": [
    "passport",
    "authentication",
    "opentoken"
  ],
  "bugs": {
    "url": "https://github.com/jantaylor/passport-opentoken/issues"
  },
  "homepage": "https://github.com/jantaylor/passport-opentoken"
}
